# Basic configurations
JVM='java -Xmx200g -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:NewSize=6g -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -cp'
MANIAC_jar='MANIAC.jar:lib/* anonymous.maniac.Main'
lattice_generation_jar='MANIAC.jar:lib/* anonymous.maniac.lattice.LatticeGeneration'

# Data and output folders
input_data='./data/'
output_data='./output'

# Dataset names
citeseer_db='citeseer'
mico_db='mico'
patents_db='patents_decade'
phy_citations_db='phy_citations_grouped'
youtube_db='youtube'

# Default values for each dataset [frequency,sampleSize,numLabels,preComputed]
citeseer_defaults=0.19,1700,6,true
mico_defaults=0.1,50,29,false
patents_defaults=0.23,40,4,true
phy_citations_defaults=0.16,6000,6,true
youtube_defaults=0.1,30,12,false

# Frequencies
citeseer_freqs=0.2,0.19,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.11,0.1,0.09,0.08,0.07,0.06
mico_freqs=0.24,0.22,0.2,0.18,0.16,0.14,0.12,0.1,0.09
patents_freqs=0.3,0.27,0.25,0.23,0.21,0.2,0.18,0.17,0.16
phy_citations_freqs=0.3,0.27,0.25,0.23,0.21,0.2,0.18,0.17,0.16
youtube_freqs=0.1

# Samples
citeseer_samples=1000,1400,1700,2000,2300,2600,2900
mico_samples=6000,12000,18000,24000,30000,90000
patents_samples=9000,12000,18000,24000,30000,90000
phy_citations_samples=6000,9000,12000,15000,18000,21000
youtube_samples=12000,24000,30000,90000,120000,240000,900000

# Experimental flags
# 1 = frequency single
# 2 = sample single
# 3 = exact
# 4 = generate lattice
citeseer_flags='0,1,0,0'
mico_flags='0,0,0,0'
patents_flags='0,0,0,0'
phy_citations_flags='0,1,1,0'
youtube_flags='0,0,0,1'

# Other parameters
patternSize=5
seeds=( 1 3 5 7 11 )
failure=0.1
c=0.5
percent=false